{
  "css": [
    "node_modules/bulma/css/bulma.css",
    "node_modules/slick-carousel/slick/slick.css",
    "src/sass/**/*.scss"
  ],
  "js": [
    "node_modules/slick-carousel/slick/slick.js",
    "src/js/**/*.js"
  ]
}
